{
  "manifest_version": 2,
  "name": "TiTsEdJS",
  "version": "0.7",
  "description": "This is an in-game editor / cheat system for the Adult Game: Trials in Tainted Space by Fenoxo.",
  "homepage_url": "https://github.com/Chase-san/TiTsEdJS",
  "icons": {
    "48": "icon-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.fenoxo.com/play/TiTS/*"],
      "js": ["titsed.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://chase-san.github.io/TiTsEdJS/updates.json"
    }
  }
}
